<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Coffee Buying View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="TMPCoffeeBuyingViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="dad-BG-ATo">
                                <rect key="frame" x="0.0" y="-24" width="600" height="348"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="NBY-in-H7u">
                                <rect key="frame" x="38" y="372" width="524" height="180"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="IpZ-3Q-HTc">
                                        <rect key="frame" x="0.0" y="0.0" width="524" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Today's coffee delivery service." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJ8-oa-Xou">
                                                <rect key="frame" x="0.0" y="0.0" width="524" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="0.21126133420000001" green="0.21126133420000001" blue="0.21126133420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KNa-Sr-tnu">
                                                <rect key="frame" x="0.0" y="41.5" width="524" height="34"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="¥">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90581" green="0.27244000000000002" blue="0.38038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="24" name="PingFangSC-Semibold"/>
                                                            <font key="NSOriginalFont" size="24" name="PingFangSC-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="22" name="PingFangSC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="10">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90580666065216064" green="0.27244234085083008" blue="0.38037759065628052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="24" name="PingFangSC-Semibold"/>
                                                            <font key="NSOriginalFont" size="24" name="PingFangSC-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="/ cup">
                                                        <attributes>
                                                            <color key="NSColor" red="0.40523801813471505" green="0.40523801813471505" blue="0.40523801813471505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="PingFangSC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tgn-CD-jBw">
                                        <rect key="frame" x="0.0" y="132" width="524" height="48"/>
                                        <color key="backgroundColor" red="0.2047100365" green="0.46757549050000002" blue="0.96475714450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="bht-8E-HNZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                        <state key="normal" title="BUY ONE">
                                            <color key="titleColor" red="0.94118285180000005" green="0.94116520879999999" blue="0.94117718939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="pay:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tiu-ET-C3b"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dad-BG-ATo" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="EGz-k1-nFt"/>
                            <constraint firstItem="dad-BG-ATo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="FCJ-ml-WDZ"/>
                            <constraint firstItem="dad-BG-ATo" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.58" id="PI7-HA-XvE"/>
                            <constraint firstItem="NBY-in-H7u" firstAttribute="top" secondItem="dad-BG-ATo" secondAttribute="bottom" constant="48" id="VkI-XH-TC1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="NBY-in-H7u" secondAttribute="trailing" constant="38" id="gxd-ki-EIp"/>
                            <constraint firstItem="NBY-in-H7u" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="38" id="jh3-LL-2M0"/>
                            <constraint firstItem="dad-BG-ATo" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="-44" id="k7M-48-x9U"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="NBY-in-H7u" secondAttribute="bottom" constant="48" id="wD1-iL-GMb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee" width="360" height="360"/>
    </resources>
</document>
