<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ias-lc-ygL">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Zvw-oo-zpI">
            <objects>
                <viewController id="Ias-lc-ygL" customClass="ViewController" customModule="CoffeeDelivery" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ort-zq-5v2">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Coffee" translatesAutoresizingMaskIntoConstraints="NO" id="z1h-Mw-Lai">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="519.5"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b29-yN-Yh4">
                                <rect key="frame" x="38" y="567.5" width="338" height="246.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="LpS-xf-YJs">
                                        <rect key="frame" x="0.0" y="0.0" width="338" height="75.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Today's coffee delivery service." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8FU-y4-KQc">
                                                <rect key="frame" x="0.0" y="0.0" width="338" height="25.5"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="21"/>
                                                <color key="textColor" red="0.21126133420000001" green="0.21126133420000001" blue="0.21126133420000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6i4-7C-p7p">
                                                <rect key="frame" x="0.0" y="41.5" width="338" height="34"/>
                                                <attributedString key="attributedText">
                                                    <fragment content="¥">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90581" green="0.27244000000000002" blue="0.38038" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="24" name="PingFangSC-Semibold"/>
                                                            <font key="NSOriginalFont" size="24" name="PingFangSC-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="22" name="PingFangSC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="10">
                                                        <attributes>
                                                            <color key="NSColor" red="0.90580666065216064" green="0.27244234085083008" blue="0.38037759065628052" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                            <font key="NSFont" size="24" name="PingFangSC-Semibold"/>
                                                            <font key="NSOriginalFont" size="24" name="PingFangSC-Semibold"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content=" ">
                                                        <attributes>
                                                            <font key="NSFont" size="14" name=".SFNSText"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                    <fragment content="/ cup">
                                                        <attributes>
                                                            <color key="NSColor" red="0.40523801813471505" green="0.40523801813471505" blue="0.40523801813471505" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <font key="NSFont" size="14" name="PingFangSC-Medium"/>
                                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                                        </attributes>
                                                    </fragment>
                                                </attributedString>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dS9-7J-my0">
                                        <rect key="frame" x="0.0" y="198.5" width="338" height="48"/>
                                        <color key="backgroundColor" red="0.2047100365" green="0.46757549050000002" blue="0.96475714450000005" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="48" id="oCb-Sq-FgP"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PingFangSC-Semibold" family="PingFang SC" pointSize="18"/>
                                        <state key="normal" title="BUY ONE">
                                            <color key="titleColor" red="0.94118285180000005" green="0.94116520879999999" blue="0.94117718939999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="payButtonAction:" destination="Ias-lc-ygL" eventType="touchUpInside" id="R0o-BM-Q1c"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gkw-0O-xGt" firstAttribute="trailing" secondItem="b29-yN-Yh4" secondAttribute="trailing" constant="38" id="4Xz-82-AIH"/>
                            <constraint firstItem="b29-yN-Yh4" firstAttribute="top" secondItem="z1h-Mw-Lai" secondAttribute="bottom" constant="48" id="Ffq-8F-ezy"/>
                            <constraint firstItem="gkw-0O-xGt" firstAttribute="bottom" secondItem="b29-yN-Yh4" secondAttribute="bottom" constant="48" id="IrK-xg-H6i"/>
                            <constraint firstItem="z1h-Mw-Lai" firstAttribute="height" secondItem="ort-zq-5v2" secondAttribute="height" multiplier="0.58" id="KdG-wN-tKK"/>
                            <constraint firstItem="z1h-Mw-Lai" firstAttribute="leading" secondItem="gkw-0O-xGt" secondAttribute="leading" id="Mfh-0d-VwE"/>
                            <constraint firstItem="z1h-Mw-Lai" firstAttribute="trailing" secondItem="gkw-0O-xGt" secondAttribute="trailing" id="ZQL-FP-TXL"/>
                            <constraint firstItem="z1h-Mw-Lai" firstAttribute="top" secondItem="gkw-0O-xGt" secondAttribute="top" constant="-44" id="bsU-l1-ctp"/>
                            <constraint firstItem="b29-yN-Yh4" firstAttribute="leading" secondItem="gkw-0O-xGt" secondAttribute="leading" constant="38" id="tPl-wf-UnO"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gkw-0O-xGt"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="29x-Zs-mof" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="Coffee" width="360" height="360"/>
    </resources>
</document>
